
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cẩm nang hướng dẫn sử dụng GOCheap dành cho đối tác tài xế và khách hàng">
      
      
      
        <link rel="canonical" href="https://gocheap.vn/khach-hang/cau-hoi-thuong-gap/">
      
      
        <link rel="prev" href="../dich-vu/">
      
      
        <link rel="next" href="../../ho-tro/lien-he/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Câu hỏi - Hướng dẫn sử dụng GOCheap!</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cau-hoi-thuong-gap-faq-cho-khach-hang" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="Hướng dẫn sử dụng GOCheap!" class="md-header__button md-logo" aria-label="Hướng dẫn sử dụng GOCheap!" data-md-component="logo">
      
  <img src="../../images/gocheap-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hướng dẫn sử dụng GOCheap!
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Câu hỏi
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../gioi-thieu/" class="md-tabs__link">
        
  
  
    
  
  Giới thiệu

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tai-xe/thu-tuc-hop-tac/" class="md-tabs__link">
          
  
  
  Đối tác

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cai-dat-app/" class="md-tabs__link">
          
  
  
  Khách hàng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ho-tro/lien-he/" class="md-tabs__link">
          
  
  
  Hỗ trợ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hướng dẫn sử dụng GOCheap!" class="md-nav__button md-logo" aria-label="Hướng dẫn sử dụng GOCheap!" data-md-component="logo">
      
  <img src="../../images/gocheap-logo.png" alt="logo">

    </a>
    Hướng dẫn sử dụng GOCheap!
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gioi-thieu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Giới thiệu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Đối tác
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Đối tác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tai-xe/thu-tuc-hop-tac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thủ tục hợp tác
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tai-xe/hop-dong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hợp đồng & Quy định
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tai-xe/huong-dan-su-dung-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn sử dụng
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tai-xe/dich-vu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dịch vụ & Chính sách
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tai-xe/van-hoa-gocheap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Văn hóa công ty
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tai-xe/cau-hoi-thuong-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Câu hỏi thường gặp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Khách hàng
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Khách hàng
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cai-dat-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cài đặt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thue-tai-xe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thuê lái xe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thanh-toan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thanh toán
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dich-vu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dịch vụ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Câu hỏi
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hỗ trợ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Hỗ trợ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ho-tro/lien-he/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Liên hệ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ho-tro/bao-mat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bảo mật
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ho-tro/dieu-khoan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Điều khoản
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cau-hoi-thuong-gap-faq-cho-khach-hang">Câu hỏi thường gặp (FAQ) cho Khách hàng</h1>
<p><strong>Q1. Tôi có phải đưa giấy tờ xe cho tài xế không?</strong>
   <strong>Không bắt buộc</strong>. Tuy nhiên, để đề phòng kiểm tra bất ngờ, bạn có thể để sẵn giấy tờ xe trong ngăn cốp.</p>
<p><strong>Q2. Nếu xe bị trầy xước thì ai chịu trách nhiệm?</strong>
   GOCheap có <strong>chính sách hỗ trợ giải quyết rõ ràng nếu có sự cố xảy ra trong quá trình tài xế điều khiển</strong>. Ngoài ra, các tài xế chuyên nghiệp thường quay phim lại tình trạng xe trước khi nhận chuyến để làm bằng chứng nếu khách hàng có khiếu nại.</p>
<p><strong>Q3. Tài xế có chờ sẵn khi tôi chưa ra khỏi quán không?</strong>
   <strong>Tài xế sẽ đợi trong thời gian hợp lý</strong>. Tuy nhiên, bạn nên báo trước để không phát sinh chi phí chờ.</p>
<p><strong>Q4. <a href="https://www.vietnamplus.vn/dich-vu-cho-thue-tai-xe-driverx-gop-suc-vi-su-an-toan-cua-cong-dong/749764.vnp" target="_blank">Dịch vụ lái xe hộ cho người say</a> là gì?</strong>
   Lái xe thuê cho người say là dịch vụ dành cho những người đã uống rượu bia. Khách hàng chỉ cần tải ứng dụng và đặt Lái xe, tài xế sẽ đến đón và lái chính chiếc xe của khách hàng về nhà. Dịch vụ này giúp đảm bảo an toàn cho bản thân và những người đi đường khác.</p>
<p><strong>Q5. Khi nào nên sử dụng dịch vụ lái xe hộ?</strong>
      Bạn nên sử dụng dịch vụ này trong nhiều tình huống, bao gồm:</p>
<pre><code>  *   Sau khi uống rượu bia, đặc biệt khi không thể tự lái xe an toàn.
  *   Khi mệt mỏi, buồn ngủ và không tự tin điều khiển xe.
  *   Cần người lái xe hộ chở khách hoặc gia đình.
  *   Không muốn để xe lại địa điểm tổ chức sự kiện.
  *   Đi công tác hoặc tham dự sự kiện dài ngày.
  *   Di chuyển trong các chuyến đi ngắn ngày, du lịch hoặc về quê để tận hưởng chuyến đi thoải mái nhất.
</code></pre>
<p><strong>Q6. Dịch vụ lái xe hộ hoạt động như thế nào?</strong>
      Quy trình hoạt động được thiết kế đơn giản và thuận tiện, thường bao gồm các bước sau:</p>
<pre><code>  *   Mở ứng dụng hoặc gọi tổng đài để đặt tài xế.
  *   Cung cấp địa chỉ đón và thời gian cần lái hộ.
  *   Tài xế đến tận nơi và xác nhận thông tin.
  *   Tài xế lái chính xe của bạn về địa điểm mong muốn.
  *   Hoàn tất chuyến đi và thanh toán minh bạch.
Ứng dụng như GOCheap cho phép khách hàng đặt tài xế nhanh chóng và tiện lợi.
</code></pre>
<p><strong>Q7. Chi phí dịch vụ lái xe hộ là bao nhiêu?</strong></p>
<ul>
<li>Giá dịch vụ lái xe hộ khi say trên thị trường dao động tùy thuộc vào loại hình dịch vụ, thời gian, quãng đường di chuyển và bảng giá của từng đơn vị cung cấp.</li>
<li>Chi phí tối thiểu cho dịch vụ này thường dao động từ <strong>300.000 vnđ cho 5km đầu tiên với ô tô</strong>, và <strong>150.000 vnđ cho 5km đầu tiên với xe máy</strong>.</li>
<li>Đối với dịch vụ thuê theo giờ, mức giá có thể dao động khoảng <strong>500.000 vnđ cho 3 giờ đầu tiên</strong> (chưa bao gồm VAT).</li>
<li>Các yếu tố khác ảnh hưởng đến giá bao gồm: thời điểm đặt tài xế (sáng sớm, đêm khuya, giờ tan tầm), thời tiết, phí VAT (8% - 10%), và chi phí cầu đường, sửa chữa xe nếu có.</li>
<li>GOCheap! là đơn vị có dịch vụ tốt nhất với đội ngũ tài xế chất lượng lâu năm.</li>
</ul>
<p><strong>Q8. Lợi ích khi sử dụng dịch vụ lái xe hộ là gì?</strong></p>
<ul>
<li><strong>Đảm bảo an toàn tối đa</strong>: Tránh nguy cơ tai nạn giao thông cho bản thân và người khác khi lái xe dưới tác động của cồn hoặc khi mệt mỏi.</li>
<li><strong>Không vi phạm pháp luật</strong>: Tránh bị xử phạt nặng theo Nghị định 100/2019/NĐ-CP, với mức phạt có thể lên đến 40 triệu đồng cho ô tô và 8 triệu đồng cho xe máy, kèm theo thu giữ bằng lái.</li>
<li><strong>Tiết kiệm thời gian và chi phí</strong>: Tránh việc phải gửi xe qua đêm và sau đó phải thuê xe để quay lại lấy xe.</li>
<li><strong>Di chuyển thoải mái và tiện lợi</strong>: Khách hàng có thể nghỉ ngơi, thư giãn mà không phải lo lắng về đường xá hay khả năng lái xe, đặc biệt trong các chuyến đi dài hoặc sau khi làm việc căng thẳng.</li>
<li><strong>Bảo vệ tài sản</strong>: Đảm bảo xe của bạn được đưa về nhà an toàn, tránh tình trạng mất mát hoặc hỏng hóc khi tự lái trong tình trạng không tỉnh táo.</li>
<li><strong>Dịch vụ chuyên nghiệp và chất lượng</strong>: Nhiều đơn vị cung cấp dịch vụ có đội ngũ tài xế chuyên nghiệp, giàu kinh nghiệm, và luôn sẵn sàng phục vụ 24/7.</li>
<li><strong>Kiểm soát thời gian linh hoạt</strong>: Có thể yêu cầu đưa đón bất cứ lúc nào trong ngày, bao gồm cả ban đêm.</li>
<li><strong>Nâng tầm phong cách</strong>: Đối với những người có nhu cầu cao cấp, dịch vụ lái xe chuyên biệt có thể nâng cao hình ảnh cá nhân và chuyên nghiệp.</li>
</ul>
<p><strong>Q9. Làm thế nào để chọn dịch vụ lái xe hộ uy tín?</strong></p>
<ul>
<li>Cần lựa chọn <strong>đơn vị có uy tín, chất lượng</strong> như GOCheap! để đảm bảo không gặp vấn đề phát sinh.</li>
<li>Chọn tài xế có <strong>lý lịch rõ ràng, minh bạch</strong> để tránh các rủi ro như lừa đảo hoặc tài xế không đáng tin cậy. Điều này cũng giúp bạn nắm rõ khả năng lái xe của họ.</li>
<li>Chọn tài xế có <strong>tay lái cứng và kinh nghiệm</strong> để tăng khả năng an toàn khi di chuyển. Các công ty thường có quy trình tuyển dụng nghiêm ngặt và đào tạo về thái độ, đạo đức nghề nghiệp.</li>
<li>Ưu tiên các đơn vị có <strong>giá cước minh bạch</strong> theo số km cụ thể hoặc hiển thị rõ ràng trên ứng dụng.</li>
<li>Đảm bảo dịch vụ hỗ trợ <strong>khách hàng 24/7</strong> để giải quyết mọi vấn đề phát sinh kịp thời.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
  <div class="md-footer-custom">
    <a href="https://gocheap.vn/driverx" target="_blank" rel="noopener">Dịch vụ lái xe hồ GoCheap</a>
  </div>

      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>